events {
    worker_connections  1024;
}

http {
    upstream backend {
        server prestabanco-backend-container-1:8090;
        server prestabanco-backend-container-2:8090;
        server prestabanco-backend-container-3:8090;
    }

    server {
        listen 80;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://backend;
        }
    }
}